<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Homepage</title>
       <link rel="stylesheet" href="stylesheet.css">
    </head>
 <body>
    <header>
        <div class="title">
            <h1>My Portfolio</h1>
        </div>

        <nav class="header-menu">
            <a href="galerij.html">Galerij</a>
            <span>|</span>
            <a href="homepage.html">Homepage</a>
            <span>|</span>
            <a href="form.html">Form</a>
        </nav>
    </header>
  <main class="content">
    <div class="left">
        <div class="welkom">Welkom!</div>
        <div class="about">
            Hallo, Mijn naam is Said, ik ben 17 jaar oud en dit is mijn eerste website.
            Ik ben een student bij MBO Buiten en ik studeer Software Development.
        </div>
    </div>

    <div class="code">
        <img src="images/codeLpatop.avif" alt="codelaptop">
    </div>
    <div class="code">
        <img src="images/lines.jpg" alt="linesofcode">
    </div>
</main>
<footer class="footer">
    <p>© 2026 My Portfolio - All rights reserved</p>
    <p>Epic Footer</p>
</footer>
 </body>
</html>